# Redirect all HTTP traffic to HTTPS
server {
    if ($host = api.fintechhub.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.fintechhub.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = fintechhub.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name fintechhub.site www.fintechhub.site api.fintechhub.site;
    return 301 https://$host$request_uri;






}

# Frontend: fintechhub.site
server {
    server_name fintechhub.site www.fintechhub.site;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fintechhub.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fintechhub.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}

# Backend: api.fintechhub.site
server {
    server_name api.fintechhub.site;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/fintechhub.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fintechhub.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
